<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TrustCare </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/slicknav.css">
    <link rel="stylesheet" href="../assets/css/flaticon.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="../assets/img/logo/logo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-1">
                        <div class="logo">
                            <a href="../index.html"><img src="../assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="menu-main d-flex align-items-center justify-content-end">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="activities.html">Activities</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
<!--    &lt;!&ndash;? Slider Area Start&ndash;&gt;-->
<!--    <div id="home" class="slider-area">-->
<!--        <div class="slider-active dot-style">-->
<!--            &lt;!&ndash; Slider Single &ndash;&gt;-->
<!--            <div class="single-slider d-flex align-items-center slider-height">-->
<!--                <div class="container">-->
<!--                    <div class="row align-items-center">-->
<!--                        <div class="col-xl-7 col-lg-8 col-md-10 ">-->
<!--                            <div class="hero__caption">-->
<!--                                <span data-animation="fadeInUp" data-delay=".3s">Better Trust, Better Care</span>-->
<!--                                <h1 data-animation="fadeInUp" data-delay=".3s">We Care About Your family-->
<!--                                    Members.</h1>-->
<!--                                <p data-animation="fadeInUp" data-delay=".6s">A way to help them respond in time to-->
<!--                                    residents’ needs </p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Slider Area End &ndash;&gt;-->

    <!--? Team Start -->
    <div id="team" class="team-area section-padding30">
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="cl-xl-7 col-lg-8 col-md-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-70">
                        <span>Our Members</span>
                        <h2>Team Members</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single Tem -->
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/lulan.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Lulan<br> Shen
                                <a href="https://www.linkedin.com/in/lulan-shen/"> <i style="color: #033272;"
                                                                                      class="fab fa-linkedin"></i></a>
                            </span>
                            <h3><a href="#">LEADER</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Guneet.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Guneet<br> Kour</span>
                            <h3><a href="#">SALES</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/yirui.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Yirui<br> Ren</span>
                            <h3><a href="#">BUSINESS ANALYST</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/erqun.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Erqun<br> Dong</span>
                            <h3><a href="#">TECH SUPPORT</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/ruofeng.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Ruofeng<br> Li</span>
                            <h3><a href="#">TECH DIRECTOR</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1"></div>
            </div>
            <div class="row">
                <!-- single Tem -->
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/shilei.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Shilei<br> Lin
                                <a href="https://www.linkedin.com/in/shilei-lin-269191128/">
                                    <i style="color: #033272;" class="fab fa-linkedin"></i></a>
                                <a href="https://s1lin.github.io/">
                                    <i style="color: #033272;" class="fab fa-github-square"></i></a>
                            </span>
                            <h3><a href="#">APP DESIGNER</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/yitian.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Yitan <br>Zhang</span>
                            <h3><a href="#">ALGO DESIGNER</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Manoosh.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Manoosh <br>Samiei</span>
                            <h3><a href="#">ALGO DESIGNER</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Abdulrahman.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Abdulrahman <br>Takiddeen</span>
                            <h3><a href="#">ALGO DESIGNER</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Kontorousis.jpg" alt="">
                        </div>
                        <div class="team-caption">
                            <span>George <br>Kontorousis</span>
                            <h3><a href="#">APP DESIGNER</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1"></div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="cl-xl-7 col-lg-8 col-md-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-70">
                        <h2>Professional Consultant</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single Tem -->
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/hugh.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Hugh <br> Cameron</span>
                            <h3><a href="#">MENTOR</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/mike.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Michael <br> Avedesian</span>
                            <h3><a href="#">BUSINESS MENTOR</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/ryan.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Ryan<br> Xu</span>
                            <h3><a href="#">CONSULTANT</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="../assets/img/gallery/Benjamin.png" alt="">
                        </div>
                        <div class="team-caption">
                            <span>Benjamin<br> Akera</span>
                            <h3><a href="#">CONSULTANT</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3"></div>
            </div>
        </div>
    </div>
    <!-- Team End -->

</main>
<footer>
    <div class="footer-area footer-padding">
        <div class="section_title text-center">
            <h3>Keep In Touch!</h3>
            <p>We always believe better trust and better care. </p>
        </div>
        <!-- Footer Start-->
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <!-- logo -->
                            <div class="footer-logo mb-25">
                                <a href="../index.html"><img src="../assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Sitemap</h4>
                            <ul>
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="activities.html">Activities</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-5 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Contact</h4>
                            <ul>
                                <li><a href="mailto:someone@example.com">lulan.shen@mail.mcgill.ca</a></li>
                                <li><a href="https://www.mcgill.ca" target="_blank">McGill University, Montreal,
                                    Cananda</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-1 col-sm-1"></div>
            </div>
        </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area" style=" background: #3b323c;">
        <div class="container">
            <div class="footer-border">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center">
                            <p style=" color:white;">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved | This template is made with
                                <i class="fa fa-heart" aria-hidden="true"></i> by Colorlib
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./../assets/js/vendor/jquery-1.12.4.min.js"></script>
<!--<script src="./../assets/js/popper.min.js"></script>-->
<script src="./../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<!--<script src="./../assets/js/owl.carousel.min.js"></script>-->
<!--<script src="./../assets/js/slick.min.js"></script>-->
<!-- One Page, Animated-HeadLin -->
<!--<script src="./../assets/js/wow.min.js"></script>-->
<!--<script src="./../assets/js/animated.headline.js"></script>-->
<!--<script src="./../assets/js/jquery.magnific-popup.js"></script>-->

<!-- Nice-select, sticky -->
<!--<script src="./../assets/js/jquery.nice-select.min.js"></script>-->
<!--<script src="./../assets/js/jquery.sticky.js"></script>-->

<!-- Jquery Plugins, main Jquery -->
<script src="./../assets/js/plugins.js"></script>
<script src="./../assets/js/main.js"></script>
<style>

    html {
        overflow: scroll;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1;
    }

    html, body {
        height: 100%;
    }

    .expertiesdesc p {
        padding-bottom: 0;
    }

    .expertiesdesc h4 {
        font-size: 14px;
        font-weight: 300;
        color: saddlebrown;
        line-height: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .expertiesdesc h5 {
        font-family: 'Crimson Text', serif;
        color: #5b4c5c;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
    }

    .section-tittle span:after {
        content: "";
        display: block;
        width: 200px;
        height: 2px;
        background: #5b4c5c;
        position: absolute;
        bottom: 130px;
        left: 50%;
        margin-left: -100px;
    }
</style>
<style>

    input {
        width: 25px;
        height: 25px;
        background-color: #2C3E50;
        position: relative;
        border-radius: 50%;
        display: block;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
    }

    input:focus {
        outline: none;
    }

    input::before, input::after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        top: 50%;
        transform: translateY(-50%);
        background-color: #2C3E50;
        width: 4vw;
        height: 10px;
        max-width: 50px;
    }

    input::before {
        left: calc(-4vw + 12.5px);
    }

    input::after {
        right: calc(-4vw + 12.5px);
    }

    input:checked {
        background-color: #2C3E50;
    }

    input:checked::before {
        background-color: #2C3E50;
    }

    input:checked::after {
        background-color: #AEB6BF;
    }

    input:checked ~ input, input:checked ~ input::before, input:checked ~ input::after {
        background-color: #AEB6BF;
    }

    input:checked + .dot-info span {
        font-size: 21px;
        font-weight: 300;
        font-family: "Muli", sans-serif;
    }

    .dot-info span {
        visibility: visible;
        position: absolute;
        font-size: 20px;
        font-weight: 300;
        font-family: "Muli", sans-serif;
    }

    #timeline-descriptions-wrapper p {
        margin-top: 0;
        display: none;
    }

    input[data-description="1910"]:checked ~ #timeline-descriptions-wrapper p[data-description="1910"] {
        display: block;
    }

    input[data-description="1920"]:checked ~ #timeline-descriptions-wrapper p[data-description="1920"] {
        display: block;
    }

    input[data-description="1930"]:checked ~ #timeline-descriptions-wrapper p[data-description="1930"] {
        display: block;
    }

    input[data-description="1940"]:checked ~ #timeline-descriptions-wrapper p[data-description="1940"] {
        display: block;
    }

    input[data-description="1950"]:checked ~ #timeline-descriptions-wrapper p[data-description="1950"] {
        display: block;
    }

    @media (min-width: 1250px) {

        input::before {
            left: -37.5px;
        }

        input::after {
            right: -37.5px;
        }

    }

    @media (max-width: 630px) {

        input {
            background-color: transparent !important;
            z-index: 1;
        }

        input::before, input::after {
            content: none;
        }

    }

    @media (max-width: 480px) {
    }

    @media (max-width: 400px) {
    }
</style>
</body>
</html>
